<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>维修信息管理系统</title>
</head>
<style>
	body,html{
		height: 100%;
		width:100%;
		border:0px;
		padding:0px;
		margin: 0px;
		font-size: 14px;
		font-family: "Microsoft YaHei,Arial";
	}
	.container{
		width:100%;
		height:100%;
		background-image: url("img/indexbg.png");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		background-position: center;
	}
	.nav{
		width: 100%;
		height: 60px;
		line-height: 60px;
		background-color: #f9f9f9;
		position: fixed;
		box-shadow: 0px 2px 10px #c5c5c5;
	}
	.contentarea{
		width: 100%;
		height: 100%;
	}
	/*顶部导航*/
	.nav_left{
		display: inline-block;
		margin-left: 40px;
		height: 100%;
	}
	.nav_left img{
		width: 100%;
		margin-top: 16px;
	}
	.nav_right{
		display: inline-block;
		float: right;
		margin-right: 40px;
	}
	.nav_right span{
		display: inline-block;
		height: 1em;
		line-height: 1em;
		vertical-align: middle;
	}
	.nav_right .getout{
		margin-left: 16px;
		border-left: 2px solid #696969;
		padding-left: 16px;
	}
	.content{
		margin: 0px 60px;
		height: 100%;
	}
</style>
<body>
	<div class="container">
		<div class="nav">
			<div class="nav_left"><img src="img/navtip.png" alt=""></div>
			<div class="nav_right">
				工位:
				<span class="work_num">A10MC010</span>
				<span class="getout">退出</span>
			</div>
		</div>
		<div class="contentarea">
			<!-- 内容开始，内容写在content中 -->
			<div class="content">



			</div>
		</div>
	</div>
</body>
</html>